body {
  background-color: #FFF6E5;
  /*background:url(https://s3-us-west-2.amazonaws.com/electronixpdx/IMG_20160226_131930277.jpg);*/
  background-size:cover;
    
  margin:4px;
  padding:1px;
  border:5px;
  
}
div {
	color:#333366;
  font-family:Alegreya, Sans;
  font-size:125%;
  /*<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,500,700' rel='stylesheet' type='text/css'>*/
  align:block;
}

img {
	height:100px;
    border: 1px solid #ddd;
    border-radius: 4px;
	border-color:light-gray;
    padding: 5px;
	
}


.jumbotron {
  font-family:sans-serif;
	font-size:44px;
	background-color:#EFEFEF;
	margin-top:1px;
	padding-top:200px;
	padding-bottom:50px;
	padding-right:50px;
	padding-left:50px;
}
.index_header {
	font-family:Times New Roman, sans-serif, monospace;
	font-size:600px;
	color:#5E678D;
}